on the challenge, I have used SwiftUI in order to add some modern framework. Also, I am using Coredata and started to think aabout the usage of combine in order to add a better reactivity to the UI.
I tried to use a little of everything so you can see some of my skills. 
